<!DOCTYPE html>
<html>

<head>
  <title>box-position</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .elem-green {
      border: solid #FDC72F 3px;
    }

    /* box */
    .simple {
      width: 500px;
      margin: 20px auto;
      outline: 1px solid red;
    }

    .fancy {
      width: 500px;
      margin: 20px auto;
      padding: 50px;
      border-width: 10px;
      outline: solid blue 10px;

    }

    /* box */

    /* position */
    .relative1 {
      position: relative;
      outline: 1px solid red;
    }

    .relative2 {
      position: relative;
      top: -20px;
      left: 20px;
      background-color: white;
      width: 500px;
      outline: 1px solid red;
    }

    .fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 200px;
      background-color: white;
      outline: 1px solid red;
    }

    .relative {
      position: relative;
      width: 600px;
      height: 400px;
      outline: 1px solid red;
    }

    .absolute {
      position: absolute;
      top: 120px;
      right: 0;
      width: 300px;
      height: 200px;
      outline: 1px solid red;
    }

    /* position */

    /* position demo */
    .container {
      position: relative;
      margin-top: 20px;
    }

    nav {
      position: absolute;
      left: 0;
      width: 200px;
    }

    section {
      margin-left: 200px;
      position: relative;
    }

    .label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 3px 3px 0;
    }

    .endlabel {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .elem-green p {
      padding: 0 1em;
    }

    .ipsum {
      color: #734161;
      background-color: #eee;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 70px;
      width: 100%;
      border: 1px solid red;
      text-align: center;
      line-height: 70px;
      background-color: white;
    }

    body {
      margin-bottom: 120px;
    }


    /* position demo */
  </style>
</head>

<body>
  <!-- box -->box
  <div class="simple">
    我小一些...
  </div>
  <div class="fancy">
    我比它大！
  </div>
  <!-- box -->

  <!-- position -->
  position
  <div class="relative1">
    relative 表现的和 static 一样，除非你添加了一些额外的属性。
  </div>
  <div class="relative2">
    在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。
  </div>
  <div class="fixed">
    Hello！暂时不要太关注我哦。
  </div>
  <div class="relative">
    这个元素是相对定位的。如果它是 position: static; ，那么它的绝对定位子元素会跳过它直接相对于body元素定位。
    <div class="absolute">
      这个元素是绝对定位的。它相对于它的父元素定位。
    </div>
  </div>
  <!-- position -->

  <!-- position demo -->
  <div class="container">position demo
    <nav class="elem-green">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </nav>
    <section class="elem-green">
      <span class="label">《select》</span>
      <p>section 的 margin-left 样式确保了有足够的空间容纳 nav 元素。</p>
      <span class="endlabel">《select》</span>
    </section>
    <section class="elem-green ipsum">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et
        dictum interdum,
        nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue
        eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
        sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.</p>
    </section>
    <section class="elem-green">
      <p>注意观察当你调整浏览器窗口时发生了什么。效果很赞！</p>
    </section>
  </div>
  <footer>
    如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。
  </footer>
  <!-- position demo -->

</body>

</html>